############################
#    DB Backup Cronjobs    #
############################

# At every minute
# * * * * * echo "Heartbeat - backup_db - $(date)" >> /var/log/cron.log 2>&1

# At every 2nd minute
# */2 * * * * /home/bin/backup_db.sh test >> /var/log/cron.log 2>&1

# Hourly every 49th minute
49 * * * * /home/bin/backup_db.sh hourly >> /var/log/cron.log 2>&1

# Daily at 8:50 GMT
49 8 * * * /home/bin/backup_db.sh daily >> /var/log/cron.log 2>&1

# Weekly on Sunday at 8:49 GMT
49 8 * * 0 /home/bin/backup_db.sh weekly >> /var/log/cron.log 2>&1

# Monthly on 1st at 8:49 GMT
49 8 1 * * /home/bin/backup_db.sh monthly >> /var/log/cron.log 2>&1

#
